{
  "name": "PLC Ladder Logic Simulator",
  "short_name": "PLC Simulator",
  "description": "Online PLC Simulator: Master Ladder Logic programming",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#01c8e5",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
